font_family JetBrainsMono Nerd Font
hide_window_decorations yes
macos_option_as_alt yes
confirm_os_window_close 0

font_size 16.0

background #000000
foreground #dddddd

color0 #dddddd
color1 #ff453a
color2 #30d158
color3 #ffd60a
color4 #0a84ff
color5 #bf5af2
color6 #64d3ff
color7 #dddddd

color8 #dddddd
color9 #ff453a
color10 #30d158
color11 #ffd60a
color12 #0a84ff
color13 #bf5af2
color14 #64d3ff
color15 #dddddd
