set hidden
set icons
set previewer ~/.config/lf/previewer.sh
set period 1

map <c-q> :quit
map <c-w> :quit
map <esc> :unselect; clear
map <space> :toggle
map A :push %mkdir<space>
map H :cd ~/
map R :push %rm<space>-rf<space>"$fx"
map a :push %touch<space>
map ge :bottom
map i :set hidden!
map r :push %trash<space>"$fx"
map x :cut

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r "$fx" $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r "$fx" $1
    zip -r $1.zip $1
    rm -rf $1
}}
