<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Tangram</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#00000000</string>
                    <key>caret</key>
                    <string>#aaaaaa</string>
                    <key>foreground</key>
                    <string>#07000000</string>
                    <key>lineHighlight</key>
                    <string>#333333</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant,meta.annotation,variable.annotation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#01000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#02000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.modifier.lifetime,variable.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#03000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity,meta.generic,meta.path,storage.type,storage.type.source,storage.type.source,support.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#04000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword,keyword.control,keyword.control.rust,storage.type.struct,storage.type.enum,storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#05000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable,meta.block</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#06000000</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#777777</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bbbbbb</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
